{
  "name": "inforgeneses-campus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "pnpm --parallel --filter @ig-campus/server --filter @ig-campus/web dev",
    "build": "pnpm --filter @ig-campus/contracts build && pnpm --filter @ig-campus/game-core build && pnpm --filter @ig-campus/server build && pnpm --filter @ig-campus/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm --filter @ig-campus/server test",
    "assets:generate": "node scripts/generate-pixel-assets.mjs",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "typescript": "7.0.2"
  }
}
